<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:padding="10dp">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="goto1"
        android:text="AsyncTask"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="goto2"
        android:text="Thread (post)"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="goto2_2"
        android:text="Thread (send message)"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="goto3"
        android:text="Looper"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="goto4"
        android:text="Service"/>
</LinearLayout>